<?xml version="1.0"?>
<versionList bo="0">
  <version id="3">
    <date>1547846903000</date>
    <releaseVersion>r1.1.0</releaseVersion>
    <previousVersion>r1.0.1</previousVersion>
    <upgradeFile ic="0x6e2e8d3e">ob2-update-r1.1.0.pkg</upgradeFile>
    <packageSize>14056585</packageSize>
  </version>
  <version id="2">
    <date>1546906140000</date>
    <releaseVersion>r1.0.1</releaseVersion>
    <previousVersion>r1.0.0</previousVersion>
    <upgradeFile ic="0x5140c95d"/>
    <packageSize>5940</packageSize>
  </version>
  <version id="1">
    <date>0</date>
    <releaseVersion>r1.0.0</releaseVersion>
    <previousVersion/>
    <upgradeFile ic="0x9b20abc0"/>
    <packageSize>0</packageSize>
  </version>
</versionList>
